MONGODB_URL = mongodb+srv://erayates:tonyeray@cluster0.xfmbo9h.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 263211062628-oa1a4a4alhd3nb0bi582bum0t3978tas.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = NQPJSg42MVJJUEPwijko8Dy/nXS5oOcOmO0SP6UDQSo=
NEXTAUTH_URL = http://localhost:3000
